VITE_FIREBASE_API_KEY=AIzaSyCT-HyXNMeYR9MIcr54y6LxViUEuCxoY-4
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-f00d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-f00d9
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-f00d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507400586082
VITE_FIREBASE_APP_ID=1:507400586082:web:94c7f6fa1cee449438223b
VITE_FIREBASE_MEASUREMENT_ID=G-G4PPYS96DW
